<!DOCTYPE html>
<html>
<head>
  <title>김윤석 바보</title>
  <meta charset="utf-8">
  <script>
    function checkPassword() {
      var password = "19980224";
      var input = document.getElementById("passwordInput").value;
      if (input === password) {
        window.open("letter.html",'status=no,tollbar=no');
      } else {
        document.getElementById("welcome").innerHTML = "땡 틀렸지롱 🤪 8자리 숫자야";
      }
    }
  </script>
  
<style>
  @font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
    
  .test1{
    text-align: center;
    font-family: 'HSSaemaul-Regular';
    font-size: 500%;
    line-height: 0.95;
  }
  .test2{
    text-align: center;
    font-family: 'HSSaemaul-Regular';
    color:gray;
    font-size: 250%;
    line-height:0.1;
  }
  .test3{
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    text-align: center;
    font-size: 200%;
    line-height:0.1;
  }
  .test4{
    font-family: 'LeeSeoyun';
    text-align: center;
    font-size: 100%;
    line-height: 0.1;
  }
  .test5{
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    text-align: center;
    font-size: 100%;
    line-height: 1;
  }
  button{
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    text-align: center;
    font-size: 130%;
    line-height: 1.3;
    border: 2px gold;
    border-radius: 20px;
    background-color: gold;
  }
  .flower {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: url('flower.png');
    background-size:cover;
    position: absolute;
    top: -20px;
    animation: fall 9s ease-in-out;
    z-index: -1;
  }

  @keyframes fall {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(6500%);
      bottom: 0;
      opacity: 0;
    }
  }

</style>
        
<div style="text-align: end;">
  <audio autoplay controls>
    <source src="224.mp3"type="audio/mp3">
  </audio>
</div>
    
<script>
  function checkPassword() {
    var password = "19980224";
    var input = document.getElementById("passwordInput").value;
    if (input == password) {
      location.href='letter.html';
    } else {
        document.getElementById("welcome").style.fontFamily = "GangwonEduSaeeum_OTFMediumA"
        document.getElementById("welcome").innerHTML = "땡 틀렸지롱 🤪 8자리야";
    }
  }
</script>

<script type="text/javascript">
  document.oncontextmenu = function(){return false;}
</script>

<script>
function blockCtrl() { 
var pressedKey = String.fromCharCode(event.keyCode).toLowerCase(); 
   if (event.ctrlKey) { 
      event.returnValue = false; 
   } 
} 
document.onkeydown = blockCtrl;

$(document).ready(function(){ 
   $(document).bind('keydown',function(e){ 
      if ( e.keyCode == 123 /* F12 */ ) { 
         e.preventDefault(); 
         e.returnValue = false; 
      } 
   }); 
});
</script>

<script>
  history.replaceState({},null,location.pathname);
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0, minimum-scale=1.0"
</head>

<body>
  
    <p class="test1">윤석이의<br>25번째 생일을<br>축하합니다😊</p>
    <p class="test2">2023년 2월 24일</p>
    <p class="test3">made by 아인</p>
    <br><br>

  <div style="position: relative;">
    <div style="text-align: center;">
      <img src="letter.jpg" width="100%" alt="your-image-description">
        <div style="position: absolute; top: 50%; transform: translateY(-50%); left: 50%;  transform: translate(-50%, -50%); color: black;">
          <p class="test4">비밀번호를 입력하세요</p>
          <div style="text-align: center;">
            <input type="password" id="passwordInput">
            <button onclick="checkPassword()">입력</button>
          <p id="welcome"></p>
        </div>
      </div>
    </div>
  </div>

  <br><br>

  <p class="test5"><br>윤석이의 생일을 더 축하해주고 싶다면?<br>
    우리은행 1002-963-037653 임아인
  </p>

  <body onload="startFlowerRain()">
    <div id="flowers"></div>
  
  <script>
    function startFlowerRain() {
      setInterval(createFlower, 500);
    }
  
    function createFlower() {
      const flowersContainer = document.getElementById("flowers");
      const flower = document.createElement("div");
      flower.classList.add("flower");
      flower.style.left = Math.random() * 100 + "vw";
      flowersContainer.appendChild(flower);
      setTimeout(() => {
        flower.remove();
      }, 8000);
    }
    </script>
    
<oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydownn="return false">

</body>

</html>
