<!DOCTYPE html>
<html>
<head>
    <title>김윤석 바보</title>
    <meta charset="utf-8">
    
    <style>
    @font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    .letter{
        text-align: center;
        font-family: 'GangwonEduSaeeum_OTFMediumA';
        font-size: 150%;}

    .flower {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: url('flower.png');
    background-size:cover;
    position: absolute;
    top: -20px;
    animation: fall 9s ease-in-out;
    z-index: 0;
    }

    @keyframes fall {
        from {
        transform: translateY(-100%);
        }
        to {
        transform: translateY(10000%);
        bottom: 0;
        opacity: 0;
        }
    }
  
    @media only screen and (max-width: 425px) {
    img {
        width: 100% !important;
        height: 200% !important;
        max-width: none !important;
    }
}
@media only screen and (max-width: 425px) {
  /* 모바일 화면에서 적용할 스타일 작성 */
  body {
    font-size: 8px !important;
  }
}
    
  

    </style>
    <script type="text/javascript">
      document.oncontextmenu = function(){return false;}
    </script>
    <script>
      function blockCtrl() { 
      var pressedKey = String.fromCharCode(event.keyCode).toLowerCase(); 
         if (event.ctrlKey) { 
            event.returnValue = false; 
         } 
      } 
      document.onkeydown = blockCtrl;
      
      $(document).ready(function(){ 
         $(document).bind('keydown',function(e){ 
            if ( e.keyCode == 123 /* F12 */ ) { 
               e.preventDefault(); 
               e.returnValue = false; 
            } 
         }); 
      });
      </script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0, minimum-scale=1.0"
</head>


<body>
  <br>
    <div style="position: relative;">
        <div style="text-align: center;">
            <img src="lettter.jpg" alt="your-image-description">
            <div style="position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); color: black;">
                <p class="letter">윤석이의 25번째 생일을 축하합니다~<br>
                나랑 있으면서 맞이하는 공식 첫번째 생일😎<br>
                뭔가 멋있는 편지를 주고싶어서<br>
                생일 조금 더 전부터 틈틈히 만들어봤어<br>
                내가 몰래 이런 거 하고 있는 줄은 감쪽같이 몰랐겠지 ㅋ<br>
                앞 페이지 노래는 다 듣고 왔어?<br>
                끝까지 안 들었다면 전 페이지에서 끝까지 듣고오도록.<br>
                뭔가 이것저것 더 멋진 기능들을 추가하고 싶었고<br>
                부자연스러운 부분들을 많이 수정하고 싶었는데 ㅠㅠ<br>
                그러기에는 너무 복잡하고 왕초보기도 하고 그래서 못 했다<br>
                그래도 내 마음이 잘 전달되었기를 바란다!!!<br>
                왜 하필 오늘이 못 만나는 금요일인지 정말 아쉽네<br>
                좋은 곳 놀러가서 재밌는 추억 많이 쌓았어야하는데...<br>
                생일이니까 과외생한테<br>
                조각케이크도 챙겨받고 그랬어야지!<br>
                흥 역시 너한테는 내가 최고라니까<br>
                오늘은 나 덕분에 행복한 생일이라는 기억이 남았으면 좋겠어<br>
                물론 넌 내가 잊은 줄 알고 있었겠지..?<br>
                나도 너 덕분에 누구 생일 챙겨주면서<br>
                되게 되게 뿌듯하다는 감정을 느꼈어<br>
                뭔가 일 년 조금 안 되는 기간 동안 널 만나면서<br>
                정신적인 성장을 할 수 있었다는 그런 생각도 같이... 에잇 <br>
                우리 아직 일 년도 안 됐다는 게 안 믿기고 신기하네<br>
                다들 더 오래 사귀었을 느낌이라고 그러는데...!<br>
                작년 2월 24일에는 참 두근두근 설레고 부끄러운 것도 많고 히히<br>
                그때 카톡들 (너는 없겠지만) 나는 아주 가끔 읽어보거든<br>
                그러면 너 말투도, 특히 내 말투도 너무 어색하고 창피하다<br>
                어떻게 저렇게 말을 쭈뼛쭈뼛 이상하게 했는지;<br>
                그리고 언제부터 너랑 이렇게 편하게 대화하게 됐는지<br>
                언제부터 너도 나한테 망가지고<br>
                나도 너한테 망가지게 됐는지~<br>
                ㅋㅋㅋ 딱 작년에는 '진짜 어른스러운 모습들 보여줘야지!<br>
                나도 이제 진짜 어른이니까! 그리고 멋있어보여야하니까!'<br>
                이런 마음가짐으로 너를 대했던 것 같은데<br>
                지금 나는 조르고 울고 떼쓰고 화내고 완전 애가 됐어...<br>
                우리 둘 다 심각한 유아 퇴행기를 겪고 있다.<br>
                그렇지만 내가 앞선 편지에 적은 것처럼,<br>
                서로에게 참 멋있고 어울리는 커플이 되자<br>
                (사실 나만 더 노력하면 되긴 해...)<br>
                점점 더 해내는 일도 많아지고, 이루는 것도 많아져서<br>
                전 세계 모든 커플이 부러워하는 모범이 되어버리자<br>
                내가 보는 윤석이는 진짜!!!!! 훌륭한 사람이야<br>
                언제나 항상 행운이 깃들고 하는 모든 일 잘되길<br>
                앞, 뒤, 양 옆에서 기원할게<br>
                사랑해. 정말 끔찍하게 사랑하고<br>
                온 마음 다해서 너를 사랑하는 것 같아.<br>
                내가 너무너무 사랑해서 너만 생각하면 눈물이 나고 그래<br>
                너를 만나게 된 모든 주변 요인들이 기적같이 느껴질만큼,<br>
                내가 너를 좋아하는만큼 너도 나를 좋아해줘서 기쁘고<br>
                앞으로 내 모든 삶의 원동력이 너가 된 것만 같아<br>
                애정표현 정말 잘 못하는 내가<br>
                너 한정으로 이렇게 변해버렸다<br>
                편지 쓰면서도 막 눈물이 나고 그러네<br>
                내 마음 잘 알았으면 이제 창 닫아 <br><br>
                2023년 2월 24일<br>
                윤석이의 생일을 축하하며<br>
                아인이가<br>
            </p>
            </div>
        </div>
      </div>


      <body onload="startFlowerRain()">
        <div id="flowers"></div>
      
      <script>
        function startFlowerRain() {
          setInterval(createFlower, 1000);
        }
      
        function createFlower() {
          const flowersContainer = document.getElementById("flowers");
          const flower = document.createElement("div");
          flower.classList.add("flower");
          flower.style.left = Math.random() * 100 + "vw";
          flowersContainer.appendChild(flower);
          setTimeout(() => {
            flower.remove();
          }, 190000);
        }
        </script>
      <oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydownn="return false"></oncontextmenu>
</body>
</html>
